#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=pieceSize
comment2.target=Board\ newStartingGame(int)
comment3.params=
comment3.target=void\ syncPieces()
comment4.params=from\ to
comment4.target=void\ movePiece(BoardCoordinate,\ BoardCoordinate)
comment5.params=
comment5.target=ChessPiece[]\ getAllPieces()
comment6.params=piece\ x\ y
comment6.target=void\ setPiece(ChessPiece,\ int,\ int)
comment7.params=x\ y
comment7.target=ChessPiece\ getPiece(int,\ int)
comment8.params=x\ y
comment8.target=boolean\ hasPiece(int,\ int)
comment9.params=x\ y
comment9.target=boolean\ inBounds(int,\ int)
numComments=10
