#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=pieceSize
comment2.target=Board\ newStartingGame(int)
comment3.params=
comment3.target=void\ syncPieces()
comment4.params=
comment4.target=ChessPiece[]\ getAllPieces()
comment5.params=piece\ x\ y
comment5.target=void\ setPiece(ChessPiece,\ int,\ int)
comment6.params=x\ y
comment6.target=ChessPiece\ getPiece(int,\ int)
comment7.params=x\ y
comment7.target=boolean\ hasPiece(int,\ int)
numComments=8
