#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment10.params=x\ y
comment10.target=boolean\ inBounds(int,\ int)
comment11.params=
comment11.target=java.lang.Object\ clone()
comment2.params=pieces
comment2.target=Board(ChessPiece[][])
comment3.params=pieceSize
comment3.target=Board\ newStartingGame(int)
comment4.params=
comment4.target=void\ syncPieces()
comment5.params=from\ to
comment5.target=void\ movePiece(BoardCoordinate,\ BoardCoordinate)
comment6.params=
comment6.target=ChessPiece[]\ getAllPieces()
comment7.params=piece\ x\ y
comment7.target=void\ setPiece(ChessPiece,\ int,\ int)
comment8.params=x\ y
comment8.target=ChessPiece\ getPiece(int,\ int)
comment9.params=x\ y
comment9.target=boolean\ hasPiece(int,\ int)
numComments=12
