#BlueJ class context
comment0.target=BoardRenderer
comment1.params=world\ cellSize\ pieceSize
comment1.target=BoardRenderer(greenfoot.World,\ int,\ int)
comment2.params=flipped
comment2.target=greenfoot.GreenfootImage\ createBackground(boolean)
comment3.params=flipped
comment3.target=void\ renderBoardBackground(boolean)
comment4.params=flipped\ checkmatedTurn
comment4.target=void\ renderCheckmatedBoard(boolean,\ ChessPieceColor)
comment5.params=board
comment5.target=void\ clear(Board)
comment6.params=board\ flipped
comment6.target=void\ renderPieces(Board,\ boolean)
numComments=7
