#BlueJ class context
comment0.target=BoardAnalyzer
comment1.params=board
comment1.target=BoardAnalyzer(Board)
comment2.params=
comment2.target=void\ clearPossibleMoves()
comment3.params=board\ onlyAnalyzeColor
comment3.target=PossibleMove[][][]\ analyzeAllMoves(Board,\ ChessPieceColor)
comment4.params=boardPossibleMoves\ currentTurnColor
comment4.target=PossibleMove\ findChecks(PossibleMove[][][],\ ChessPieceColor)
comment5.params=currentTurnColor
comment5.target=void\ analyze(ChessPieceColor)
comment6.params=
comment6.target=boolean\ isCheckmated()
comment7.params=
comment7.target=boolean\ isInCheck()
comment8.params=
comment8.target=PossibleMove\ getCheckMove()
comment9.params=position
comment9.target=PossibleMove[]\ analyzePossibleMoves(BoardCoordinate)
numComments=10
