#BlueJ class context
comment0.target=ChessGame
comment1.params=world\ cellSize\ pieceSize
comment1.target=ChessGame(greenfoot.World,\ int,\ int)
comment2.params=
comment2.target=void\ switchTurn()
comment3.params=moves
comment3.target=void\ showIndicators(PossibleMove[])
comment4.params=
comment4.target=void\ clearIndicators()
comment5.params=rawX\ rawY
comment5.target=void\ onLeftClick(int,\ int)
comment6.params=piece\ x\ y
comment6.target=void\ selectPiece(ChessPiece,\ int,\ int)
comment7.params=x\ y
comment7.target=boolean\ attemptMoveSelectedPieceTo(int,\ int)
comment8.params=move
comment8.target=void\ moveSelectedPiece(PossibleMove)
numComments=9
