#BlueJ class context
comment0.target=ChessGame
comment1.params=world\ cellSize\ pieceSize
comment1.target=ChessGame(greenfoot.World,\ int,\ int)
comment2.params=moves
comment2.target=void\ showIndicators(PossibleMove[])
comment3.params=
comment3.target=void\ clearIndicators()
comment4.params=rawX\ rawY
comment4.target=void\ onLeftClick(int,\ int)
comment5.params=x\ y
comment5.target=boolean\ attemptMoveSelectedPieceTo(int,\ int)
comment6.params=move
comment6.target=void\ moveSelectedPiece(PossibleMove)
comment7.params=piece\ x\ y
comment7.target=void\ selectPiece(ChessPiece,\ int,\ int)
numComments=8
