#BlueJ class context
comment0.target=ChessGame
comment1.params=world\ cellSize\ pieceSize
comment1.target=ChessGame(greenfoot.World,\ int,\ int)
comment10.params=x\ y
comment10.target=boolean\ attemptMoveSelectedPieceTo(int,\ int)
comment11.params=
comment11.target=boolean\ isFlipped()
comment12.params=move
comment12.target=void\ moveSelectedPiece(PossibleMove)
comment13.params=position
comment13.target=void\ showKingCheckIndicator(BoardCoordinate)
comment14.params=
comment14.target=void\ hideKingCheckIndicator()
comment15.params=
comment15.target=void\ analyzeBoard()
comment16.params=actor\ position
comment16.target=void\ addActorOnBoard(greenfoot.Actor,\ BoardCoordinate)
comment2.params=
comment2.target=void\ switchTurn()
comment3.params=moves
comment3.target=void\ showMoveIndicators(PossibleMove[])
comment4.params=
comment4.target=void\ clearMoveIndicators()
comment5.params=position
comment5.target=void\ showPieceSelectionIndicator(BoardCoordinate)
comment6.params=
comment6.target=void\ hidePieceSelectionIndicator()
comment7.params=rawX\ rawY
comment7.target=void\ onLeftClick(int,\ int)
comment8.params=piece\ x\ y
comment8.target=void\ selectPiece(ChessPiece,\ int,\ int)
comment9.params=
comment9.target=void\ deselectPiece()
numComments=17
