#Greenfoot project file
dependency1.from=ChessPiece
dependency1.to=ChessPieceColor
dependency1.type=UsesDependency
dependency2.from=ChessPiece
dependency2.to=BoardCoordinate
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1350
editor.fx.0.y=926
height=864
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ChessPiece
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ChessPieceColor
target2.showInterface=false
target2.type=EnumTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ChessWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BoardCoordinate
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
version=3.1.0
width=1536
world.lastInstantiated=ChessWorld
xPosition=982
yPosition=882
