#Greenfoot project file
dependency1.from=ChessWorld
dependency1.to=ChessGame
dependency1.type=UsesDependency
dependency10.from=PiecePawn
dependency10.to=ChessPieceColor
dependency10.type=UsesDependency
dependency11.from=PiecePawn
dependency11.to=BoardCoordinate
dependency11.type=UsesDependency
dependency12.from=PiecePawn
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=PiecePawn
dependency13.to=PossibleMove
dependency13.type=UsesDependency
dependency14.from=PieceKing
dependency14.to=ChessPieceColor
dependency14.type=UsesDependency
dependency15.from=PieceKing
dependency15.to=BoardCoordinate
dependency15.type=UsesDependency
dependency16.from=PieceKing
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=PieceKing
dependency17.to=PossibleMove
dependency17.type=UsesDependency
dependency18.from=PieceBishop
dependency18.to=ChessPieceColor
dependency18.type=UsesDependency
dependency19.from=PieceBishop
dependency19.to=BoardCoordinate
dependency19.type=UsesDependency
dependency2.from=ChessWorld
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=PieceBishop
dependency20.to=Board
dependency20.type=UsesDependency
dependency21.from=PieceBishop
dependency21.to=PossibleMove
dependency21.type=UsesDependency
dependency22.from=PieceQueen
dependency22.to=ChessPieceColor
dependency22.type=UsesDependency
dependency23.from=PieceQueen
dependency23.to=BoardCoordinate
dependency23.type=UsesDependency
dependency24.from=PieceQueen
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=PieceQueen
dependency25.to=PossibleMove
dependency25.type=UsesDependency
dependency26.from=PieceRook
dependency26.to=ChessPieceColor
dependency26.type=UsesDependency
dependency27.from=PieceRook
dependency27.to=BoardCoordinate
dependency27.type=UsesDependency
dependency28.from=PieceRook
dependency28.to=Board
dependency28.type=UsesDependency
dependency29.from=PieceRook
dependency29.to=PossibleMove
dependency29.type=UsesDependency
dependency3.from=ChessPiece
dependency3.to=BoardCoordinate
dependency3.type=UsesDependency
dependency30.from=PossibleMoveIndicator
dependency30.to=PossibleMove
dependency30.type=UsesDependency
dependency31.from=PossibleMove
dependency31.to=BoardCoordinate
dependency31.type=UsesDependency
dependency32.from=PossibleMove
dependency32.to=ChessPiece
dependency32.type=UsesDependency
dependency33.from=BoardRenderer
dependency33.to=Board
dependency33.type=UsesDependency
dependency34.from=BoardRenderer
dependency34.to=ChessPiece
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=ChessPiece
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=PieceRook
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=BoardCoordinate
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=PieceKnight
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=PieceBishop
dependency39.type=UsesDependency
dependency4.from=ChessPiece
dependency4.to=ChessPieceColor
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=PieceQueen
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=PieceKing
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=PiecePawn
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=ChessPieceColor
dependency43.type=UsesDependency
dependency44.from=BoardAnalyzer
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=BoardAnalyzer
dependency45.to=PossibleMove
dependency45.type=UsesDependency
dependency46.from=BoardAnalyzer
dependency46.to=ChessPieceColor
dependency46.type=UsesDependency
dependency47.from=BoardAnalyzer
dependency47.to=ChessPiece
dependency47.type=UsesDependency
dependency48.from=BoardAnalyzer
dependency48.to=PieceKing
dependency48.type=UsesDependency
dependency49.from=BoardAnalyzer
dependency49.to=BoardCoordinate
dependency49.type=UsesDependency
dependency5.from=ChessPiece
dependency5.to=Board
dependency5.type=UsesDependency
dependency50.from=ChessGame
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=ChessGame
dependency51.to=BoardRenderer
dependency51.type=UsesDependency
dependency52.from=ChessGame
dependency52.to=BoardAnalyzer
dependency52.type=UsesDependency
dependency53.from=ChessGame
dependency53.to=ChessPieceColor
dependency53.type=UsesDependency
dependency54.from=ChessGame
dependency54.to=ChessPiece
dependency54.type=UsesDependency
dependency55.from=ChessGame
dependency55.to=PossibleMove
dependency55.type=UsesDependency
dependency56.from=ChessGame
dependency56.to=PossibleMoveIndicator
dependency56.type=UsesDependency
dependency57.from=ChessGame
dependency57.to=BoardCoordinate
dependency57.type=UsesDependency
dependency6.from=PieceKnight
dependency6.to=ChessPieceColor
dependency6.type=UsesDependency
dependency7.from=PieceKnight
dependency7.to=BoardCoordinate
dependency7.type=UsesDependency
dependency8.from=PieceKnight
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=PieceKnight
dependency9.to=PossibleMove
dependency9.type=UsesDependency
editor.fx.0.height=864
editor.fx.0.width=768
editor.fx.0.x=213
editor.fx.0.y=0
height=864
package.numDependencies=57
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PieceKnight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ChessWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PieceQueen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PossibleMoveIndicator
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=0
target12.y=0
target13.height=70
target13.name=BoardAnalyzer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BoardCoordinate
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=PieceRook
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ChessGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=PossibleMove
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BoardRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PiecePawn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ChessPiece
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ChessPieceColor
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PieceKing
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PieceBishop
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1536
world.lastInstantiated=ChessWorld
xPosition=982
yPosition=882
